{
  "name": "투자일지",
  "short_name": "투자일지",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#d4af37",
  "lang": "ko",
  "description": "날짜를 넘어가는 매매 수익을 연결하고 투자 과정을 기록하는 투자일지 v1.78.4",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
